# Trabajo-Inge-2

./: .env  .gitignore  PruebaApiRest.sln  client.toml  docker-compose.yml  ngrok.yml
Bussines Logic Layer/: Bussines Logic Layer.csproj  Program.cs
Bussines Logic Layer/DTOs/: AlquilerDto.cs  ClienteDto.cs  ComentarioDto.cs  CreateMaquinaDto.cs  CreatePublicacionDto.cs  DevolucionDto.cs  EmpleadoDto.cs  InfoAsentadaDto.cs  MaquinaDto.cs  MarcaDto.cs  ModeloDto.cs  Pago.cs  PagoDto.cs  PermisoEspecialDto.cs  PoliticaDeCancelacionDto.cs  PreferenciaDePagoDto.cs  Publicacion.cs  PublicacionDto.cs  RecargoDto.cs  ReembolsoDto.cs  RegistroUsuarioCompletoDTO.cs  ReservaDto.cs  ReservasDto.cs  RespuestaDto.cs  TagMaquinaDto.cs  TagPublicacionDto.cs  TipoEntregaDto.cs  TipoMaquinaDto.cs  UbicacionDto.cs
Bussines Logic Layer/Interfaces/: IAlquilerService .cs  IArchivoService.cs  IClienteService.cs  IEmails.cs  IEmpleadoService.cs  IInfoAsentadaService.cs  IMaquinaService.cs  IMarcaService.cs  IModeloService.cs  IPermisoEspecialService.cs  IPoliticaDeCancelacionService.cs  IPublicacionService.cs  IReembolsoService.cs  IReservaService.cs  IServiceUsuarioRegistrado.cs  ITagMaquinaService.cs  ITagPublicacionService.cs  ITipoEntregaService.cs  ITipoMaquinaService.cs  IUbicacionService.cs  IUsuarioRegistradoService.cs
Bussines Logic Layer/Managers/: DummyEmailSender.cs  GenerarPreferenciaDePago.cs  MailjetEmailSender.cs  PreferenceRequest.cs
Bussines Logic Layer/Mapping/: AlquilerMap.cs  ArchivoMap.cs  InfoAsentadaMap.cs  MaquinaMap.cs  MarcaMap.cs  ModeloMap.cs  PermisoEspecialMap.cs  PoliticaDeCancelacionMap.cs  Profiles.cs  PublicacionMap.cs  ReembolsoMap.cs  ReservaMap.cs  TagMaquinaMap.cs  TagPublicacionMap.cs  TipoEntregaMap.cs  TipoMaquinaMap.cs  UbicacionMap.cs
Bussines Logic Layer/Resolvers/: ListPEToMaquina.cs  ListPEToMaquinaDto.cs  ListTAToMaquina.cs  ListTAToMaquinaDto.cs  ModeloDtoToModeloResolver.cs  ModeloMToMaquinaResolver.cs  TMToMaquina.cs  TMToMaquinaDto.cs
Bussines Logic Layer/Services/: AlquilerService.cs  ArchivoService.cs  ClienteService.cs  EmpleadoService.cs  InfoAsentadaService.cs  MaquinaService.cs  MarcaService.cs  ModeloService.cs  PermisoEspecialService.cs  PoliticaDeCancelacionService.cs  PublicacionService.cs  ReembolsoService.cs  ReservaService.cs  TagMaquinaService.cs  TagPublicacionService.cs  TipoEntregaService.cs  TipoMaquinaService.cs  UbicacionService.cs  UsuarioRegistradoLogic.cs  UsuarioRegistradoService.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Configurations/: AlquilerConfig.cs  ArchivoConfig.cs  ClienteConfig.cs  ComentarioConfig.cs  DevolucionConfig.cs  EmpleadoConfig.cs  Empleado_MaquinaConfig.cs  InfoAsentadaConfig.cs  MaquinaConfig.cs  MarcaConfig.cs  ModeloConfig.cs  PagoConfig.cs  PermisoConfig.cs  PermisoEspecialConfig.cs  PermisoEspecialesConfig.cs  PoliticaDeCancelacionConfig.cs  PublicacionConfig.cs  RecargoConfig.cs  ReembolsoConfig.cs  ReservaConfig.cs  RespuestaConfig.cs  RolConfig.cs  TagMaquinaConfig.cs  TagPublicacionConfig.cs  TipoEntregaConfig.cs  TipoMaquinaConfig.cs  UbicacionConfig.cs  UsuarioRegistradoConfig.cs  UsuarioRegistrado_PermisoEspecialConfig.cs
Data Access Layer/DbContext/: ApplicationDbContext.cs
Data Access Layer/Interfaces/: IAlquilerRepository.cs  IArchivoRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IInfoAsentadaRepository.cs  IMaquinaRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IPermisoEspecialRepository.cs  IPermisoRepository.cs  IPoliticaDeCancelacionRepository.cs  IPublicacionRepository.cs  IReembolsoRepository.cs  IReservaRepository.cs  IRolRepository.cs  ITagMaquinaRepository.cs  ITagPublicacionRepository.cs  ITipoEntregaRepository.cs  ITipoMaquinaRepository.cs  (+3 more)
Presentation/: API Layer.csproj  Program.cs  _bobElAlquilador.db  appsettings.json  bobElAlquilador.db  bobElAlquilador.db-shm  bobElAlquilador.db-wal  levantarBackend.bat  ngrok.yml
(+424 files in other folders)
