.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
  padding: 16px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.title {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.card_body {
  flex-grow: 1; /* Ocupa el espacio restante */
}

.card_body > p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.tagTitle {
  text-decoration: underline;
  margin-top: 1rem;
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tags-container,
.permisos-container {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
}

.buttonStyle {
  margin-top: 1rem;
  background-color: #dc3545;
  border: 0;
}

.buttonStyle:hover {
  background-color: #b02a37;
}

.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Permite que los botones bajen si no entran */
  gap: 0.5rem;
  margin-top: 1rem;
}

.button-container > * {
  width: 100px;
}

.filtros
{
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
}

.container-maquina
{
  flex-direction: row !important;
}