.homepage-wrapper {
  display: flex;
  flex-direction: column;
}

.homepage-header {
  background-color: #a10000;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

.homepage-container {
  display: flex;
  padding: 1rem;
}

.filter-sidebar {
  width: 250px;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-sidebar h3 {
  margin-bottom: 10px;
  color: #a10000;
}

.filter-sidebar select,
.filter-sidebar input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-sidebar button {
  background-color: #a10000;
  color: white;
  border: none;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
}

.filter-sidebar button:hover {
  background-color: #cc0000;
}

.homepage-main {
  flex-grow: 1;
}

.maquinarias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}
.filter-sidebar input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/*No sirve por el momento*/
.imagen-boton{ width: "20px";
                    height: "20px";
                    border-radius: "50%";
                    background-color: "red";
                    color: "white";
                    font-size: "12px";
                    border: "none";
                    align-items: "center";
                    justify-content: "center";
                    cursor: "pointer";  
                }

.imagen-miniatura {
                width: "70px";
                height: "70px";
                object-fit: "cover";
                border-radius: "8px"
            }
.imagen-div {
    display: "flex";
    flex-wrap: "wrap";
    gap: "8px";       /* equivalente a gap-2 (2 * 4px)*/
    margin-top: "8px"  /* equivalente a mt-2 (2 * 4px)*/
  }

